# port
server.port=6000

# serviceId (application-name)
spring.application.name=AUTH-SERVICE

# Eureka Location
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#Config Server location
spring.config.import=optional:configserver:http://localhost:8888

#Activate Spring Boot Actuator
#management.endpoints.web.exposure.include=refresh
management.endpoints.web.exposure.include=*

#3 minutes validity
jwt.token.validity=24000
#ignore null fields in json
spring.jackson.default-property-inclusion=NON_NULL